# joot

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
docs/: ADAPTIVE_STRING_LENGTH.md  COMPLETED_FEATURES.md  DATA_ACCESS_API.md  FUTURE_IDEAS.md  UNIQUE_CONSTRAINTS.md
src/main/java/io/github/jtestkit/joot/: CircularDependencyException.java  CreationChain.java  CyclicDependencyResolver.java  FactoryDefinition.java  FactoryDefinitionBuilder.java  FactoryDefinitionRegistry.java  GeneratorRegistry.java  JootContext.java  JootContextImpl.java  MetadataAnalyzer.java  PojoBuilder.java  PojoBuilderImpl.java  RecordBuilder.java  RecordBuilderImpl.java  Trait.java  TraitBuilder.java  ValueGenerator.java
src/main/java/io/github/jtestkit/joot/generators/: BooleanGenerator.java  EmailGenerator.java  IntegerGenerator.java  LocalDateGenerator.java  LocalDateTimeGenerator.java  LongGenerator.java  PhoneGenerator.java  StringGenerator.java  UuidGenerator.java
src/test/java/integration/: BaseIntegrationTest.java  BatchCreationTest.java  CallbackTest.java  CircularDependencyTest.java  CustomGeneratorTest.java  DataAccessTest.java  EnumSupportTest.java  FactoryDefinitionTest.java  ForeignKeyAutoCreationTest.java  JootContextCreationTest.java  MultipleForeignKeysTest.java  NullableFieldsTest.java  NullableForeignKeyTest.java  RecordBuilderTest.java  ResolvableCircularDependencyTest.java  SelfReferenceTest.java  SequenceGeneratorTest.java  SequenceSupportTest.java  SimpleEntityCreationTest.java  SmokeTest.java  StringLengthAdaptiveTest.java  TraitCompositionTest.java  UniqueConstraintTest.java  UtilityGeneratorsTest.java  WithGeneratorTest.java
src/test/java/integration/enums/: TaskPriority.java  TaskStatus.java
src/test/java/unit/: MetadataAnalyzerTest.java
src/test/resources/: test-schema.sql
